--- threadweaver.SlackBuild.orig	2015-08-17 10:39:00.661400523 -0500
+++ threadweaver.SlackBuild	2015-08-17 10:39:17.829399897 -0500
@@ -173,20 +173,24 @@
 
 echo "Configuring source..."
 
-#mkdir -p build
-#cd build || exit 1
+mkdir -p build
+cd build || exit 1
 
 # Build
 cmake . -DCMAKE_INSTALL_PREFIX:PATH=/usr \
-	-DBUILD_SHARED_LIBS:BOOL=ON \
-	-DLIBRARY_OUTPUT_PATH:PATH=/usr/lib${LIBDIRSUFFIX} \
-	-DSYSCONFDIR:PATH=/etc \
-	$CONFIG_OPTIONS || exit 1
+        -DBUILD_SHARED_LIBS:BOOL=ON \
+        -DLIBRARY_OUTPUT_PATH:PATH=/usr/lib${LIBDIRSUFFIX} \
+        -DSYSCONFDIR:PATH=/etc \
+        -DCMAKE_BUILD_TYPE=Release              \
+        -DBUILD_TESTING=OFF                     \
+        -DQT_PLUGIN_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/qt5/plugins \
+        -DQML_INSTALL_DIR=lib/qt5/qml           \
+        -DECM_MKSPECS_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/qt5/mkspecs/modules \
+        $CONFIG_OPTIONS .. || exit 1
 
-make VERBOSE=1 || exit 1
+make $NUMJOBS VERBOSE=1 || exit 1
 make install DESTDIR=$PKG || exit 1
 
-
 #######################################################################
 #Miscellenious tweaks and things outside a normal ./configure go here #
 #######################################################################
